5-20 11:00 
✅-1:陀螺仪读取出问题，经常连接读取不上   -----5-21 10:40 解决方案：因为稳压3V3与5V未共地;供电不足，>5v
⚠️-2：左右平移有问题,需要优化
✅-3：超声波的us_distance_cm[US_CHANNEL_FRONT]，[]里的“前、右、后、左”顺序好像不对  -----5-21 11:10 解决方案：不用修改,是对的
-4：抓取机构好像要多加一个舵机（修改抓取机构）
-5：舵机的固定机构(硬件)
-----------------------------shelf_grab_task.c文件中---------------------------------------
5-20 21:00
⚠️-6：顺时针转90度，180度的旋转半径以及转钱与转后的长度要求要测量出来，再去加到static void adjust_position(void)的函数中  -----5-21 11:10 解决方案：替换了运动方案，手动调试超声波距离即可
-7：图像数据处理：shelf_grab_task.c文件中的static void process_vision_data(void)函数需要加上“真的串口数据”
-8：物品抓取与放置：shelf_grab_task.c文件中的static void grab_item(void)与static void place_item(void)逻辑通顺，不过需要改一些参数
✅-9：离开非货架区：static void leave_area(void)中需要像static void adjust_position(void)一样，融合超声波测距模块进行与距离融合，再对转向等给出参数进行处理；顺时针旋转180°后需要接着进入另一侧的“扫货状态”，这里需要更改   -----5-21 9:40 解决方案：超声波测距融合进去


-----------------------------超声波测距模块文件中---------------------------------------
5-21 00:10
-10：需要对测得的距离进行平滑处理，防止数据突变